

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Настройка камеры &mdash; Документация Geoscan 201 0.1</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Катапульта" href="catapult.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Geoscan 201
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="precautions.html">Правила безопасности</a></li>
<li class="toctree-l1"><a class="reference internal" href="uav.html">БВС</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsu.html">Наземная станция управления</a></li>
<li class="toctree-l1"><a class="reference internal" href="catapult.html">Катапульта</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Настройка камеры</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sony-dsc-rx1-rx1r">Настройка фотоаппарата Sony DSC-RX1/RX1R</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sony-a6000">Настройка фотоаппарата Sony A6000</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Geoscan 201</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Настройка камеры</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/camera.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>Настройка камеры<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="sony-dsc-rx1-rx1r">
<h2>Настройка фотоаппарата Sony DSC-RX1/RX1R<a class="headerlink" href="#sony-dsc-rx1-rx1r" title="Ссылка на этот заголовок">¶</a></h2>
<p>Перед выполнением настроек ознакомьтесь с инструкцией по эксплуатации фотоаппарата, в которой описано назначение и использование органов управления.</p>
<ul class="simple">
<li>Диск режимов установить в положение S (Приоритет выдержки).</li>
<li>Установить выдержку 1/800.</li>
<li>Диск коррекции экспозиции установить в положение 0 (ноль).</li>
<li>Кольцо переключения макро установить в положение 0,3m-∞.</li>
<li>Диск режима фокусировки установить в положение MF.</li>
</ul>
<p>Для настройки параметров фотоаппарата используются кнопка MENU и кнопка Fn.</p>
<p>Для настройки параметров с помощью меню нажмите кнопку MENU, а затем выберите нужный пункт с помощью кнопки [вставить значки] на колесике управления, затем нажмите центральную часть колесика управления.</p>
<p>В меню фотосъемки установите размер изображения L24M, формат 3:2, качество – высокое.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Размер изобр.</td>
<td>L24M</td>
</tr>
<tr class="row-even"><td>Формат</td>
<td>3:2</td>
</tr>
<tr class="row-odd"><td>Качество</td>
<td>Высокое</td>
</tr>
<tr class="row-even"><td>Панорама: размер</td>
<td>Стандартная</td>
</tr>
<tr class="row-odd"><td>Панорама: направление</td>
<td>Вправо</td>
</tr>
</tbody>
</table>
<p>В меню пользовательских установок отключите автопросмотр:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Настр. FINDER/LCD</td>
<td>Авто</td>
</tr>
<tr class="row-even"><td>Ум. эфф. кр. глаз</td>
<td>Выкл</td>
</tr>
<tr class="row-odd"><td>Сетка</td>
<td>Выкл</td>
</tr>
<tr class="row-even"><td>Авто.просмотр</td>
<td>Выкл</td>
</tr>
</tbody>
</table>
<p>Отключите помощь для РФ, установите значение «без ограничений» для параметра «время увеличения фокусировки»:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Кнопка DISP (Монитор)</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Кнопка DISP (Видоиск.)</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Уров.выделения контуров</td>
<td>Выкл</td>
</tr>
<tr class="row-even"><td>Цвет выделения контуров</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Помощь для РФ</td>
<td>Выкл</td>
</tr>
<tr class="row-even"><td>Время увелич. фокус.</td>
<td>без ограничений</td>
</tr>
<tr class="row-odd"><td>Отбор парам. Live View</td>
<td>Отобр. парам. ВКЛ</td>
</tr>
</tbody>
</table>
<p>Для кнопки MOVIE установите только режим видео</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Функция кнопки C</td>
<td>ISO</td>
</tr>
<tr class="row-even"><td>Функ. кнопки AEL</td>
<td>Удержание AEL</td>
</tr>
<tr class="row-odd"><td>Функция левой кнопки</td>
<td>Не задано</td>
</tr>
<tr class="row-even"><td>Функция прав. кнопки</td>
<td>Не задано</td>
</tr>
<tr class="row-odd"><td>Функция кнопки спуска</td>
<td>Не задано</td>
</tr>
<tr class="row-even"><td>Цифр. телекон./Увел.</td>
<td>Цифр. телеконвертер</td>
</tr>
<tr class="row-odd"><td>Кнопка MOVIE</td>
<td>Только реж. видео</td>
</tr>
</tbody>
</table>
<p>В меню карты памяти выберите «Сброс» для номера файла:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Форматировать</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Номер файла</td>
<td>Сброс</td>
</tr>
<tr class="row-odd"><td>Название папки</td>
<td>Станд.формат</td>
</tr>
<tr class="row-even"><td>Выбор папк.записи</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Создать папку</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Восстан.БД изобр.</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Показ. пам. карты</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>В меню  установите время начала энергосбережения 30 мин.:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Качество ЖК-монит</td>
<td>Высокое</td>
</tr>
<tr class="row-even"><td>Время нач. энергосбер.</td>
<td>30 мин.</td>
</tr>
<tr class="row-odd"><td>Разрешение HDMI</td>
<td>Авто</td>
</tr>
<tr class="row-even"><td>КОНТР. ПО HDMI</td>
<td>Вкл</td>
</tr>
</tbody>
</table>
<p>С помощью кнопки Fn настройки выполняются так:
Нажмите кнопку Fn.
Выберите нужный пункт с помощью кнопки [вставить значки] на колесике управления, а затем нажмите кнопку [вставить значок] для выполнения.
Появится экран .
Следуя указаниям справки по эксплуатации, выберите и выполните нужную функцию.</p>
<p>С помощью кнопки Fn (Функция) выполните следующие настройки:
Режим протяжки – Покадровая съемка.
ISO – ISO AUTO, диапазон 100 – 1600.
Баланс белого – Авто AWB.</p>
<p>Другие настройки фотоаппарата изменять не требуется.</p>
<p>В случае необходимости СБРОСА всех настроек и параметров фотоаппарата и повторной настройки необходимо зайти в меню, в меню  перейти на страницу 4, далее выбрать пункт Инициализац.</p>
</div>
<div class="section" id="sony-a6000">
<h2>Настройка фотоаппарата Sony A6000<a class="headerlink" href="#sony-a6000" title="Ссылка на этот заголовок">¶</a></h2>
<p>Перед выполнением настроек ознакомьтесь с инструкцией по эксплуатации фотоаппарата, в которой описано назначение и использование органов управления.</p>
<p>Диск режимов установите в положение S (Приоритет выдержки).
С помощью диска управления установите выдержку 1/1000.
Для параметра ISO установите значение ISO Auto и диапазон 100 – 800.</p>
<p>В меню фотосъемки (страница 2) установите ручной фокус для режима фокусировки.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Параметры зап</td>
<td>50i 17V(FH)</td>
</tr>
<tr class="row-even"><td>Режим протяжки</td>
<td>Покадров. съемка</td>
</tr>
<tr class="row-odd"><td>Режим вспышки</td>
<td>Запол. вспыш.</td>
</tr>
<tr class="row-even"><td>Кор.эксп.вспыш.</td>
<td>± 0.0</td>
</tr>
<tr class="row-odd"><td>Ум.эфф.кр.глаз</td>
<td>Выкл</td>
</tr>
<tr class="row-even"><td>Режим фокусиров.</td>
<td>Ручной фокус</td>
</tr>
</tbody>
</table>
<p>В меню пользовательских установок (страница 1) отключите автоматический просмотр.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Зебра</td>
<td>Выкл</td>
</tr>
<tr class="row-even"><td>Помощь для MF</td>
<td>Вкл</td>
</tr>
<tr class="row-odd"><td>Время увел. фокус.</td>
<td>Без ограничен.</td>
</tr>
<tr class="row-even"><td>Сетка</td>
<td>Выкл</td>
</tr>
<tr class="row-odd"><td>Авто.просмотр</td>
<td>Выкл</td>
</tr>
<tr class="row-even"><td>Кнопка DISP</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>В Меню пользовательских установок (страница 3) включите спуск без объектива.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Предварител. AF</td>
<td>Вкл</td>
</tr>
<tr class="row-even"><td>Настр. увеличения</td>
<td>Только оптич. увел.</td>
</tr>
<tr class="row-odd"><td>Eye-Start AF</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>FINDER/MONITOR</td>
<td>Авто</td>
</tr>
<tr class="row-odd"><td>Спуск б/объектива</td>
<td>Вкл</td>
</tr>
<tr class="row-even"><td>AF с затвором</td>
<td>Вкл</td>
</tr>
</tbody>
</table>
<p>В меню пользовательских установок (страница 6) выберите для кнопки MOVIE значение «только режим видео».</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Настр. меню функ.</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Парам. польз. клав.</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Устан.диска/колес</td>
<td>Выд. F</td>
</tr>
<tr class="row-even"><td>Кор.Ev диска/колес</td>
<td>Выкл</td>
</tr>
<tr class="row-odd"><td>Кнопка MOVIE</td>
<td>Только реж. видео</td>
</tr>
<tr class="row-even"><td>Блок. диска/колес</td>
<td>Разблокировка</td>
</tr>
</tbody>
</table>
<p>В меню  (страница 2) установите время начала энергосбережения 30 мин;</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Мозаичное меню</td>
<td>Выкл</td>
</tr>
<tr class="row-even"><td>Спр. д-ка выб. реж</td>
<td>Вкл</td>
</tr>
<tr class="row-odd"><td>Подтвержд. удал.</td>
<td>Снач. “Отмена”</td>
</tr>
<tr class="row-even"><td>Время нач. энергос.</td>
<td>30 мин.</td>
</tr>
<tr class="row-odd"><td>Перекл. PAL/NTSC</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>В меню  (страница 5) выберите «Сброс» для номера файла.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Форматировать</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Номер файла</td>
<td>Сброс</td>
</tr>
<tr class="row-odd"><td>Выбор папк. записи</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Создать папку</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Название папки</td>
<td>Станд.формат</td>
</tr>
<tr class="row-even"><td>Восстан. БД изобр.</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>После уточнения вставить Сброс настроек
Особенности настройки фотоаппарата A6000 NIR
В меню фотосъемки (страница 1) установите Качество RAW
С помощью диска управления  установите выдержку 1/800
Установите значение коррекции экспозиции +1,3.
Для параметра ISO установите значение ISO Auto и диапазон 100 – 400.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="catapult.html" class="btn btn-neutral" title="Катапульта" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Geoscan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>