

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Инструкция по эксплуатации комплекса «Геоскан 201» &mdash; Документация Geoscan 201 0.1</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Geoscan 201
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Инструкция по эксплуатации комплекса «Геоскан 201»</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Geoscan 201</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Инструкция по эксплуатации комплекса «Геоскан 201»</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>Инструкция по эксплуатации комплекса «Геоскан 201»<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p><strong>Общие сведения</strong>
«Геоскан 201» – это аэрофотосъемочный комплекс, включающий в себя беспилотное воздушное судно (БВС) типа «летающее крыло», пусковую установку – катапульту и наземную станцию управления.</p>
<p><strong>Назначение</strong>
Аэрофотосъемочный комплекс «Геоcкан 201» предназначен для получения геопривязанных фотографий объектов и площадной аэрофотосъёмки.</p>
<p><strong>Область применения</strong>
Полученные с использованием комплекса материалы могут использоваться для:</p>
<ul class="simple">
<li>создания ортофотопланов масштаба 1:500 – 1:2000</li>
<li>трехмерного моделирования участка местности</li>
<li>создания карт высот местности</li>
<li>вычисления объемов пород в карьерах и насыпных объектах</li>
<li>обследования состояния объектов инфраструктуры, дорожного полотна</li>
<li>инвентаризации лесов и посевов</li>
<li>оценки ущерба и планировании аварийно-спасательных работ при ЧС, таких как наводнения, оползни и пожары</li>
</ul>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text"><strong>Технические характеристики</strong></span><a class="headerlink" href="#id2" title="Постоянная ссылка на таблицу">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Параметр</th>
<th class="head">Значение</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Тип БВС</td>
<td>летающее крыло</td>
</tr>
<tr class="row-odd"><td>Скорость полета (воздушная)</td>
<td>30-140 км/ч</td>
</tr>
<tr class="row-even"><td>Максимальная взлетная масса</td>
<td>8,5 кг</td>
</tr>
<tr class="row-odd"><td>Максимальная масса полезной нагрузки</td>
<td>1,5 кг</td>
</tr>
<tr class="row-even"><td>Площадь фотосъемки за один полет</td>
<td>7-22 км2</td>
</tr>
<tr class="row-odd"><td>Допустимая скорость ветра</td>
<td>12 м/с</td>
</tr>
<tr class="row-even"><td>Размах крыла</td>
<td>2,22 м</td>
</tr>
<tr class="row-odd"><td>Минимальная безопасная высота полета</td>
<td>100 м</td>
</tr>
<tr class="row-even"><td>Максимальная высота полета</td>
<td>4000 м</td>
</tr>
<tr class="row-odd"><td>Двигатель</td>
<td>электрический, бесколлекторный</td>
</tr>
<tr class="row-even"><td>Аккумуляторная батарея</td>
<td>LiPo</td>
</tr>
<tr class="row-odd"><td>Время подготовки к взлету</td>
<td>10 мин</td>
</tr>
<tr class="row-even"><td>Продолжительность полета</td>
<td>до 3 ч</td>
</tr>
<tr class="row-odd"><td>Максимальная протяженность маршрута</td>
<td>210 км</td>
</tr>
<tr class="row-even"><td>Взлет</td>
<td>с катапульты</td>
</tr>
<tr class="row-odd"><td>Посадка</td>
<td>на парашюте, в автоматическом режиме</td>
</tr>
<tr class="row-even"><td>Рабочий диапазон температур</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>с АКБ Стандарт</td>
<td>от -20 до +40 °С</td>
</tr>
<tr class="row-even"><td>с АКБ Арктика</td>
<td>от -40 до +20 °С</td>
</tr>
</tbody>
</table>
<p><strong>Комплект поставки</strong></p>
<ul>
<li><p class="first">Полезная нагрузка: *</p>
<blockquote>
<div><ul class="simple">
<li>модернизированный фотоаппарат Sony RX1</li>
<li>модернизированный фотоаппарат Sony A6000</li>
<li>модернизированный фотоаппарат Sony A6000 NIR</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">GNSS Topcon B111 *</p>
</li>
<li><p class="first">Наземная станция управления</p>
</li>
<li><p class="first">Радиомодем наземный</p>
</li>
<li><p class="first">Стойка для модема</p>
</li>
<li><p class="first">Зарядное устройство</p>
</li>
<li><p class="first">Катапульта</p>
</li>
<li><p class="first">2 Транспортных контейнера</p>
</li>
<li><p class="first">Чехол катапульты</p>
</li>
<li><p class="first">Раскладная подставка для сборки БВС</p>
</li>
<li><p class="first">Транспортировочная подставка для фюзеляжа</p>
</li>
<li><p class="first">Комплект ЗиП</p>
</li>
<li><p class="first">Комплект документации</p>
</li>
</ul>
<p>«*» Может изменяться в зависимости от комплектации заказа</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Ссылка на этот заголовок">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Geoscan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>